<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India's Biggest Robotics, DIY, Engineering Online Store | Robu.in</title>
    <link rel="icon" href="download.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b8c0acf303.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

</head>
<body>
    <div class="topbar">
        <ul style="padding: 10%;">
            <li>
                <a title="0123456789" href="tel:0123456789">
                    <i class="fa fa-phone"></i>
                    0123456789
                </a> 
            </li>
            <li class="separator"></li>
            <li>Customer support</li>

        </ul>
        <ul style="padding-left: 20%;">
            <li>My orders</li><li class="separator"></li>
            <li>Track your order</li><li class="separator"></li>
            <li>My account</li><li class="separator"></li>
            <a href="https://www.facebook.com/robulabs/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook"></i>
            </a><li class="separator"></li>

            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Frobulabs" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-twitter"></i>
            </a><li class="separator"></li>

            <a href="https://in.linkedin.com/company/robu-in" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-linkedin"></i>
            </a><li class="separator"></li>

            <a href="https://www.instagram.com/robu.in_/?hl=en" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
            </a><li class="separator"></li>

            <a href="https://www.youtube.com/channel/UCDS8MYh6mBtElvrV2R8ix4g" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-youtube"></i>
            </a>
        </ul>
    </div>
<hr>
<header>
    <div class="header-top">
        <a href="index.html">
            <img src="images/logo.webp" alt="Robu">
        </a>
        <div class="toggle">
            <i class="fa-solid fa-bars"></i>
        </div>
        
        <div class="searchbar">
            <input type="text" placeholder="Search for Products">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        
        <i class="fa-solid fa-heart"></i>
        <i class="fa -solid fa-shopping-bag"></i>
    </div>

    <div class="header-bottom">
        <h5>Home</h5>
        <h5>Shop</h5>
        <h5>New Arrivals</h5>
        <h5>Services</h5>
    </div>
</header>

<div class="container">

    <div class="service">
        <div class="service-banner">
            <a href="service.html">
            <img src="images/Fast_new.webp" alt="Fast Prototyping">
            <ul class="service-list">
                <li>PCB Manufacturing</li>
                <li>3D Printing</li>
                <li>Laser Cutting</li>
                <li style="border-bottom: none;">Custom Battery Pack</li>
            </ul></a>
        </div>
        <div class="service-slider">
            <div class="slider-inner">
                <img src="images/Creality-Sale-Banner-2.jpg" alt="sale banner">
                <img src="images/Pro-range-Li-ion-Battery-Launch-Banner-Revised-.jpg" alt="pro range">
                <img src="images/HyperSen-Web-Banner.jpg" alt="hypersen web banner">
                <img src="images/GoPro-Revised-Main-Banner.jpg" alt="go pro">
            </div>
        </div>
    </div>

    <div class="categories">
        <span><p class="cat">Categories</p></span><br>
        <div class="categories-inner">
            <div style="margin-left: 0;">
                <img src="images/Development-boards-5.jpg" alt="development board">
                <p>Development boards</p>
            </div>
            <div>
                <img src="images/Lithium-Ion-Battery-1-2.webp" alt="Lithium-Ion-Battery">
                <p>Batteries | Chargers and Accessories</p>
            </div>
            <div>
                <img src="images/Drone-kits.webp" alt="Drone-kits">
                <p>Drone parts</p>
            </div>
            <div>
                <img src="images/Sensors.webp" alt="Sensors">
                <p>Sensors Modules</p>
            </div>
            <div>
                <img src="images/Motors.webp" alt="Motors">
                <p>Motors | Drivers | Pumps | Actuators</p>
            </div>
            <div>
                <img src="images/IoT-Wireless-2.webp" alt="IoT-Wireless">
                <p>IoT and wireless</p>
            </div>
            <div style="margin-left: 0;">
                <img src="images/Electronic-Components-3.webp" alt="Electronic-Components">
                <p>Electronic components</p>
            </div>
            <div>
                <img src="images/Electronic-Components-2-1.webp" alt="Electronic-Components">
                <p>Electronic Modules and Displays</p>
            </div>
            <div>
                <img src="images/3D-Printer-Parts-2.webp" alt="3D-Printer-Parts">
                <p>3D Printers and Parts</p>
            </div>
            <div>
                <img src="images/Mechanical-Components-3.webp" alt="Mechanical-Components">
                <p>Mechanical parts and work bench tools</p>
            </div>
            <div>
                <img src="images/E-Bikes-2.jpg" alt="E-Bikes">
                <p>Electric vehicle parts</p>
            </div>
            <div>
                <img src="images/DIY-kits-2-1.webp" alt="DIY-kits">
                <p>DIY learning and robot kits</p>
            </div>
        </div>
    </div>

    <div class="featured-products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="images/Bambu.jpg" alt="Bambu Lab A1 Mini Combo 3D Printer">
                <h3>Bambu Lab A1 Mini Combo 3D Printer</h3>
                <p class="sku">SKU: R100464</p>
                <div class="rating">★★★★★ (1)</div>
                <p class="price">₹ 44,999.00 <br><small>(Incl. GST)</small></p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/stereo.jpg" alt="StereoPi v2 Slim">
                <h3>StereoPi v2 Slim</h3>
                <p class="sku">SKU: R123353</p>
                <div class="rating">☆☆☆☆☆ (0)</div>
                <p class="price">₹ 5,999.00 <br><small>(Incl. GST)</small></p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/raspberrypihats.jpg" alt="PiKVM v3 HAT for Raspberry Pi 4">
                <h3>PiKVM v3 HAT for Raspberry Pi 4</h3>
                <p class="sku">SKU: 1248185</p>
                <div class="rating">★★★★☆ (1)</div>
                <p class="price">₹ 19,999.00 <br><small>(Incl. GST)</small></p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/iotdev.jpg" alt="Wireless-Tag WT32-SC01 | ESP32">
                <h3>Wireless-Tag WT32-SC01 | ESP32</h3>
                <p class="sku">SKU: 1147635</p>
                <div class="rating">☆☆☆☆☆ (0)</div>
                <p class="price">₹ 3,199.00 <br><small>(Incl. GST)</small></p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/officialboardsandhats.jpg" alt="Official Raspberry Pi 400 Personal">
                <h3>Official Raspberry Pi 400 Personal</h3>
                <p class="sku">SKU: 840407</p>
                <div class="rating">★★★★☆ (2)</div>
                <p class="price">₹ 6,639.00 <br><small>(Incl. GST)</small></p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/smartvision.jpg" alt="pmd Flexx2 VGA 3D Camera">
                <h3>pmd Flexx2 VGA 3D Camera</h3>
                <p class="sku">SKU: 1773356</p>
                <div class="rating">☆☆☆☆☆ (0)</div>
                <p class="price">₹ 36,599.00 <br><small>(Incl. GST)</small></p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/Bambu.jpg" alt="Bambu Lab A1 Mini Combo 3D Printer">
                <h3>Bambu Lab A1 Mini Combo 3D Printer</h3>
                <p class="sku">SKU: R100464</p>
                <div class="rating">★★★★★ (1)</div>
                <p class="price">₹ 44,999.00 <br><small>(Incl. GST)</small></p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/stereo.jpg" alt="StereoPi v2 Slim">
                <h3>StereoPi v2 Slim</h3>
                <p class="sku">SKU: R123353</p>
                <div class="rating">☆☆☆☆☆ (0)</div>
                <p class="price">₹ 5,999.00 <br><small>(Incl. GST)</small></p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/raspberrypihats.jpg" alt="PiKVM v3 HAT for Raspberry Pi 4">
                <h3>PiKVM v3 HAT for Raspberry Pi 4</h3>
                <p class="sku">SKU: 1248185</p>
                <div class="rating">★★★★☆ (1)</div>
                <p class="price">₹ 19,999.00 <br><small>(Incl. GST)</small></p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/iotdev.jpg" alt="Wireless-Tag WT32-SC01 | ESP32">
                <h3>Wireless-Tag WT32-SC01 | ESP32</h3>
                <p class="sku">SKU: 1147635</p>
                <div class="rating">☆☆☆☆☆ (0)</div>
                <p class="price">₹ 3,199.00 <br><small>(Incl. GST)</small></p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/officialboardsandhats.jpg" alt="Official Raspberry Pi 400 Personal">
                <h3>Official Raspberry Pi 400 Personal</h3>
                <p class="sku">SKU: 840407</p>
                <div class="rating">★★★★☆ (2)</div>
                <p class="price">₹ 6,639.00 <br><small>(Incl. GST)</small></p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/smartvision.jpg" alt="pmd Flexx2 VGA 3D Camera">
                <h3>pmd Flexx2 VGA 3D Camera</h3>
                <p class="sku">SKU: 1773356</p>
                <div class="rating">☆☆☆☆☆ (0)</div>
                <p class="price">₹ 36,599.00 <br><small>(Incl. GST)</small></p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </div>

    <div class="Robu-services">
        <p class="rob">Robu Services</p>
        <div class="Robu-services-card">
            <div class="service-card">
                <img src="images/Asset-5PCB.png">
                <div class="service-details">
                    <p class="service-text">PCB Manufacturing Service</p>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>
