*{
    margin: 0;
    padding: 0%;
}

body,html{
    overflow-x: hidden;
}

.topbar{
    padding-top: 10px;
    padding-bottom: 10px;
}
.topbar li,ul{
    display: inline;
}

.separator{
    flex-grow: 1;
    border-left: 1px solid #7d7979;
    margin: 0 10px;
}

.topbar i{
    color: black;
    font-size: 15px;
}
.topbar a{
    text-decoration: none;
    color: black;
}
.header-top{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40px;
    margin-top: 35px;
    padding-left: 10%;
    padding-right: 10%;
}
header img{
    width: 250px;
    height: 70px;
}

.searchbar{
    width: 55%;
    border: solid rgb(77, 30, 207) 2px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 25px;
}
.searchbar input{
    border: none;
    background-color: transparent;
    padding-left: 15px;
}

.header-bottom{
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
    padding-left: 36%;
    padding-right: 35%;
}

.service{
    padding-left: 12%;
    padding-right: 12%;
    margin-top: 45px;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.service-banner{
    background-image: url(images/banner_purple.webp);
    background-position: center;
    background-size: cover;
    width: 250px;
    color: white;
    height: 400px;
    flex-shrink: 0;
}
.service-banner img{
    width: 141px;
    height: 40px;
    padding-left: 60px;
    margin-top: 35px;
}

.service-banner a{
    text-decoration: none;
    color: white;
}
.service-list{
    list-style-type: none;
}
.service-list li {
    margin-bottom: 10px;
    font-size: 16px;
    padding-left: 60px;
    border-bottom: 2px solid orangered;
    padding-bottom: 25px;
    margin-top: 35px;
}

.service-list li:hover{
    color: orangered;
    cursor: pointer;
}

.service-slider{
    width: 850px;
    overflow: hidden;
    margin-top: 90px;
    border-radius: 20px;
    margin-left: 20px;
}

.slider-inner{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
.slider-inner img{
    width: 100%;
    height: 100%;
}

.categories{
    padding-left: 11%;
    margin-top: 45px;
}
.cat{
    display: inline;
    border-bottom: 1px solid darkblue;
    font-size: 25px;
}

.categories-inner{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.categories-inner p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 19px;
    padding: 17px;
    padding-top: 5px;
}

.categories-inner div{
    width: 174px;
    height: 280px;
    border: 1px solid #c8bfbf;
    border-radius: 20px;
    justify-content: center;
    margin-left: 15px;
    margin-top: 15px;
}
.categories-inner div:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
}
.categories-inner img{
    width: 142px;
    padding: 15px;
    border-radius: 32px;
}

.featured-products {
    max-width: 1200px;
    margin: 70px auto;
    padding: 0 11% 0;
  }
  
  .product-grid {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  
.product-card {
    width: 170px;
    flex-shrink: 0;
    padding: 20px;
    margin: 0 1px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    min-height: 350px; /* Adjust this based on the content size */
    text-align: left; /* This helps align text better */
    overflow: hidden; /* Prevents any accidental overflow */
}
  
.product-card img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
  
.product-card h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    white-space: normal; /* Allows the text to wrap */
    word-wrap: break-word; /* Breaks long words if necessary */
}
  
.product-card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}
  
.add-to-cart {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
  
.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
/* Autoscroll keyframes */
@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
}

/*Robu services*/
.Robu-services {
    padding: 0 11%;
}

.rob {
    display: inline-block;
    border-bottom: 1px solid darkblue;
    font-size: 25px;
}

.Robu-services-card {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-card {
    display: flex;
    flex-direction: row; /* Ensure row layout */
    width: 450px;
    height: 200px;
    border-radius: 15px;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.service-card img {
    width: 40%; /* Adjusted image width */
    height: 100%; /* Full height for the image */
    object-fit: cover; /* Keep aspect ratio */
    
}

.service-details {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center the content */
    align-items: flex-start; /* Align text and button to the left */
    width: 60%; /* Text section width */
    padding: 15px;
    background-color: white; /* Ensure background is visible */
    overflow: visible; /* Ensure content isn't cut off */
}

.service-text {
    font-size: 18px;
    color: #333;
    font-weight: 500;
    margin-bottom: 10px; /* Space between text and button */
    display: block; /* Ensure the text block is visible */
}

.order-btn {
    background-color: #4331ab;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    display: inline-block; /* Ensure the button is visible */
}

.order-btn:hover {
    background-color: #000; /* Button hover state */
}

